==7364== Memcheck, a memory error detector
==7364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7364== Command: ./Wa-tor -ni 10000
==7364== Parent PID: 7288
==7364== 
==7364== 
==7364== HEAP SUMMARY:
==7364==     in use at exit: 0 bytes in 0 blocks
==7364==   total heap usage: 2,463,265 allocs, 2,463,265 frees, 39,492,432 bytes allocated
==7364== 
==7364== All heap blocks were freed -- no leaks are possible
==7364== 
==7364== For lists of detected and suppressed errors, rerun with: -s
==7364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
